# echo "Silvério" | cut -c1
S

# echo "Silvério" | cut -c2
i

# echo "Silvério" | cut -c3
l

# echo "Silvério" | cut -c2-3
il

# echo "Silvério" | cut -c2-4
ilv

# echo "Silvério" | cut -c2,4
iv

# echo "Silvério" | cut -c1,4,8
Svo

# echo -e "1,2,3\n4,5,6\n7,8,9"
1,2,3
4,5,6
7,8,9

# echo -e "1,2,3\n4,5,6\n7,8,9" >> matriz.csv

# cat matriz.csv 
1,2,3
4,5,6
7,8,9

# cat matriz.csv | cut -d"," -f1
1
4
7

# cat matriz.csv | cut -d"," -f2
2
5
8

# cat matriz.csv | cut -d"," -f3
3
6
9

# cat matriz.csv | cut -d"," -f2-3
2,3
5,6
8,9

# cat matriz.csv | cut -d"," -f1,3
1,3
4,6
7,9



